<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс ReadWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classReadWriter-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ReadWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>Класс, описывающий запись в файл и чтение из него </li>
</ul>
 
 <a href="classReadWriter.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="ReadWriter_8h_source.html">ReadWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5137729635f8a64de3e7e7e8287109ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriter.html#a5137729635f8a64de3e7e7e8287109ea">writeValues</a> (string filename)</td></tr>
<tr class="separator:a5137729635f8a64de3e7e7e8287109ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a020da599bd07302a26511663b8d7fa2f"><td class="memItemLeft" align="right" valign="top"><a id="a020da599bd07302a26511663b8d7fa2f"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>fin</b></td></tr>
<tr class="separator:a020da599bd07302a26511663b8d7fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5148b1d6c2ac7230187deacd5c4fbdb"><td class="memItemLeft" align="right" valign="top"><a id="ae5148b1d6c2ac7230187deacd5c4fbdb"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>fout</b></td></tr>
<tr class="separator:ae5148b1d6c2ac7230187deacd5c4fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><ul>
<li>Класс, описывающий запись в файл и чтение из него </li>
</ul>
</div><h2 class="groupheader">Методы</h2>
<a id="a5137729635f8a64de3e7e7e8287109ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5137729635f8a64de3e7e7e8287109ea">&#9670;&nbsp;</a></span>writeValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadWriter::writeValues </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Файл, в который будет происходить запись </td></tr>
    <tr><td class="paramname">passengers</td><td>Вектор пассажиров </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="ReadWriter_8h_source.html">ReadWriter.h</a></li>
<li>Cpp-files/ReadWriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
