<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Класс Passenger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classPassenger-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Passenger</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>Класс, описывающий одного пассажира </li>
</ul>
 
 <a href="classPassenger.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="passenger_8h_source.html">passenger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a38d18ecc4334ce263b24773844ce193a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a38d18ecc4334ce263b24773844ce193a">Passenger</a> (<a class="el" href="classFio.html">Fio</a> fio, <a class="el" href="classFlightTime.html">FlightTime</a> flight_data, int flight_number, int seat_number, bool bad_hash_bool=false)</td></tr>
<tr class="separator:a38d18ecc4334ce263b24773844ce193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f0e2c033195b908e2dfe41ed38571"><td class="memItemLeft" align="right" valign="top"><a id="aad2f0e2c033195b908e2dfe41ed38571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#aad2f0e2c033195b908e2dfe41ed38571">set_flight_data</a> (<a class="el" href="classFlightTime.html">FlightTime</a> data)</td></tr>
<tr class="memdesc:aad2f0e2c033195b908e2dfe41ed38571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию <br /></td></tr>
<tr class="separator:aad2f0e2c033195b908e2dfe41ed38571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383822bbbdc63f704013f42db12f77c0"><td class="memItemLeft" align="right" valign="top"><a id="a383822bbbdc63f704013f42db12f77c0"></a>
<a class="el" href="classFlightTime.html">FlightTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a383822bbbdc63f704013f42db12f77c0">get_flight_data</a> () const</td></tr>
<tr class="memdesc:a383822bbbdc63f704013f42db12f77c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение даты рейса пассажира <br /></td></tr>
<tr class="separator:a383822bbbdc63f704013f42db12f77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645506b667674af702ac1a493aa7493f"><td class="memItemLeft" align="right" valign="top"><a id="a645506b667674af702ac1a493aa7493f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a645506b667674af702ac1a493aa7493f">set_flight_number</a> (int num)</td></tr>
<tr class="memdesc:a645506b667674af702ac1a493aa7493f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка даты рейса пассажира <br /></td></tr>
<tr class="separator:a645506b667674af702ac1a493aa7493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59657eb9da85248ac65457fe03c9b8d"><td class="memItemLeft" align="right" valign="top"><a id="ab59657eb9da85248ac65457fe03c9b8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#ab59657eb9da85248ac65457fe03c9b8d">get_flight_number</a> () const</td></tr>
<tr class="memdesc:ab59657eb9da85248ac65457fe03c9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение номера рейса пассажира <br /></td></tr>
<tr class="separator:ab59657eb9da85248ac65457fe03c9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46c76dcc1381597f0004ed23ecd975"><td class="memItemLeft" align="right" valign="top"><a id="abc46c76dcc1381597f0004ed23ecd975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#abc46c76dcc1381597f0004ed23ecd975">set_fio</a> (<a class="el" href="classFio.html">Fio</a> fio)</td></tr>
<tr class="memdesc:abc46c76dcc1381597f0004ed23ecd975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка номера рейса пассажира <br /></td></tr>
<tr class="separator:abc46c76dcc1381597f0004ed23ecd975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c01f3309c3e01d637c4d61c5e8893"><td class="memItemLeft" align="right" valign="top"><a id="a4c4c01f3309c3e01d637c4d61c5e8893"></a>
<a class="el" href="classFio.html">Fio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a4c4c01f3309c3e01d637c4d61c5e8893">get_fio</a> () const</td></tr>
<tr class="memdesc:a4c4c01f3309c3e01d637c4d61c5e8893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ФИО пассажира <br /></td></tr>
<tr class="separator:a4c4c01f3309c3e01d637c4d61c5e8893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ccd84596c8f8be7f8539cfb337ad33"><td class="memItemLeft" align="right" valign="top"><a id="ad6ccd84596c8f8be7f8539cfb337ad33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#ad6ccd84596c8f8be7f8539cfb337ad33">set_seat_number</a> (int seat)</td></tr>
<tr class="memdesc:ad6ccd84596c8f8be7f8539cfb337ad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка ФИО пассажира <br /></td></tr>
<tr class="separator:ad6ccd84596c8f8be7f8539cfb337ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7b3fe18a5fb5dd442d537bd694490"><td class="memItemLeft" align="right" valign="top"><a id="a51d7b3fe18a5fb5dd442d537bd694490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a51d7b3fe18a5fb5dd442d537bd694490">get_seat_number</a> () const</td></tr>
<tr class="memdesc:a51d7b3fe18a5fb5dd442d537bd694490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение посадочного места <br /></td></tr>
<tr class="separator:a51d7b3fe18a5fb5dd442d537bd694490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6eaeb0f8e3aae785f76ca4f70114b"><td class="memItemLeft" align="right" valign="top"><a id="a80c6eaeb0f8e3aae785f76ca4f70114b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a80c6eaeb0f8e3aae785f76ca4f70114b">set_good_hash</a> (<a class="el" href="classFio.html">Fio</a> fio)</td></tr>
<tr class="memdesc:a80c6eaeb0f8e3aae785f76ca4f70114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка посадочного места <br /></td></tr>
<tr class="separator:a80c6eaeb0f8e3aae785f76ca4f70114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56905238b381c76517ebc9f8e10432"><td class="memItemLeft" align="right" valign="top"><a id="a6f56905238b381c76517ebc9f8e10432"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a6f56905238b381c76517ebc9f8e10432">set_bad_hash</a> (<a class="el" href="classFio.html">Fio</a> fio)</td></tr>
<tr class="memdesc:a6f56905238b381c76517ebc9f8e10432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка хеша пароля <br /></td></tr>
<tr class="separator:a6f56905238b381c76517ebc9f8e10432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2b91667b0c06aa87531b2fb6aed29"><td class="memItemLeft" align="right" valign="top"><a id="a6dc2b91667b0c06aa87531b2fb6aed29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a6dc2b91667b0c06aa87531b2fb6aed29">set_hash</a> (std::size_t hash)</td></tr>
<tr class="memdesc:a6dc2b91667b0c06aa87531b2fb6aed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка хеша пароля <br /></td></tr>
<tr class="separator:a6dc2b91667b0c06aa87531b2fb6aed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba92a034b4135fba469ee2f933c8726"><td class="memItemLeft" align="right" valign="top"><a id="adba92a034b4135fba469ee2f933c8726"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#adba92a034b4135fba469ee2f933c8726">get_hash</a> () const</td></tr>
<tr class="memdesc:adba92a034b4135fba469ee2f933c8726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка хеша <br /></td></tr>
<tr class="separator:adba92a034b4135fba469ee2f933c8726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee10cb900d0b0022151f1763f4e18c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a0aee10cb900d0b0022151f1763f4e18c">operator==</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="memdesc:a0aee10cb900d0b0022151f1763f4e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение хеша пароля  <a href="classPassenger.html#a0aee10cb900d0b0022151f1763f4e18c">Подробнее...</a><br /></td></tr>
<tr class="separator:a0aee10cb900d0b0022151f1763f4e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b386478e5feb20bdb353965db3a0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a256b386478e5feb20bdb353965db3a0d">operator!=</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="separator:a256b386478e5feb20bdb353965db3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8310e19b1e278f337ca126e16b0f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a10a8310e19b1e278f337ca126e16b0f9">operator&lt;</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="separator:a10a8310e19b1e278f337ca126e16b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790c8598f9c3e29894f0181b1673f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a8a790c8598f9c3e29894f0181b1673f0">operator&gt;</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="separator:a8a790c8598f9c3e29894f0181b1673f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a388f0a1aa473d19ba6b066b7dc867f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#a0a388f0a1aa473d19ba6b066b7dc867f">operator&lt;=</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="separator:a0a388f0a1aa473d19ba6b066b7dc867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade69af14a0ea3ad2872a8851ec67b7d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassenger.html#ade69af14a0ea3ad2872a8851ec67b7d6">operator&gt;=</a> (<a class="el" href="classPassenger.html">Passenger</a> const &amp;other)</td></tr>
<tr class="separator:ade69af14a0ea3ad2872a8851ec67b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a6c2e35fe304a0ad4bd81967467f10184"><td class="memItemLeft" align="right" valign="top"><a id="a6c2e35fe304a0ad4bd81967467f10184"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="classPassenger.html">Passenger</a> &amp;passenger)</td></tr>
<tr class="separator:a6c2e35fe304a0ad4bd81967467f10184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><ul>
<li>Класс, описывающий одного пассажира </li>
</ul>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a38d18ecc4334ce263b24773844ce193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d18ecc4334ce263b24773844ce193a">&#9670;&nbsp;</a></span>Passenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Passenger::Passenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a>&#160;</td>
          <td class="paramname"><em>fio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a>&#160;</td>
          <td class="paramname"><em>flight_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flight_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bad_hash_bool</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight_data</td><td>Даты рейса </td></tr>
    <tr><td class="paramname">flight_number</td><td>Номер рейса </td></tr>
    <tr><td class="paramname">fio</td><td>ФИО пассажира </td></tr>
    <tr><td class="paramname">seat_number</td><td>Посадочное место </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a256b386478e5feb20bdb353965db3a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b386478e5feb20bdb353965db3a0d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора !=</p>

</div>
</div>
<a id="a10a8310e19b1e278f337ca126e16b0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8310e19b1e278f337ca126e16b0f9">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;</p>

</div>
</div>
<a id="a0a388f0a1aa473d19ba6b066b7dc867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a388f0a1aa473d19ba6b066b7dc867f">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;=</p>

</div>
</div>
<a id="a0aee10cb900d0b0022151f1763f4e18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee10cb900d0b0022151f1763f4e18c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получение хеша пароля </p>
<p>Перегрузка оператора ==</p>

</div>
</div>
<a id="a8a790c8598f9c3e29894f0181b1673f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a790c8598f9c3e29894f0181b1673f0">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;</p>

</div>
</div>
<a id="ade69af14a0ea3ad2872a8851ec67b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade69af14a0ea3ad2872a8851ec67b7d6">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPassenger.html">Passenger</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;=</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="passenger_8h_source.html">passenger.h</a></li>
<li>Cpp-files/passenger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
