<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Класс Fio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classFio-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Fio</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>Класс, описывающий ФИО человека </li>
</ul>
 
 <a href="classFio.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="fio_8h_source.html">fio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a725b969f4181f314a13cf1fd9ed9c4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a725b969f4181f314a13cf1fd9ed9c4c2">Fio</a> (string second_name, string first_name, string father_name)</td></tr>
<tr class="memdesc:a725b969f4181f314a13cf1fd9ed9c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами  <a href="classFio.html#a725b969f4181f314a13cf1fd9ed9c4c2">Подробнее...</a><br /></td></tr>
<tr class="separator:a725b969f4181f314a13cf1fd9ed9c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842ee8d7c9a78189c7a57444e49bb95"><td class="memItemLeft" align="right" valign="top"><a id="a1842ee8d7c9a78189c7a57444e49bb95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a1842ee8d7c9a78189c7a57444e49bb95">get_first_name</a> () const</td></tr>
<tr class="memdesc:a1842ee8d7c9a78189c7a57444e49bb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умаолчаниб <br /></td></tr>
<tr class="separator:a1842ee8d7c9a78189c7a57444e49bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3993bfcd09a0479ed1bcb88397dc51"><td class="memItemLeft" align="right" valign="top"><a id="ace3993bfcd09a0479ed1bcb88397dc51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#ace3993bfcd09a0479ed1bcb88397dc51">set_first_name</a> (string first_name)</td></tr>
<tr class="memdesc:ace3993bfcd09a0479ed1bcb88397dc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить имя <br /></td></tr>
<tr class="separator:ace3993bfcd09a0479ed1bcb88397dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeb88b9d5e70cacc44821e77f6b155"><td class="memItemLeft" align="right" valign="top"><a id="a29eeb88b9d5e70cacc44821e77f6b155"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a29eeb88b9d5e70cacc44821e77f6b155">get_second_name</a> () const</td></tr>
<tr class="memdesc:a29eeb88b9d5e70cacc44821e77f6b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить имя <br /></td></tr>
<tr class="separator:a29eeb88b9d5e70cacc44821e77f6b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b748e97027aeadb0a33bb3c8b780444"><td class="memItemLeft" align="right" valign="top"><a id="a1b748e97027aeadb0a33bb3c8b780444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a1b748e97027aeadb0a33bb3c8b780444">set_second_name</a> (string second_name)</td></tr>
<tr class="memdesc:a1b748e97027aeadb0a33bb3c8b780444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить фамилию <br /></td></tr>
<tr class="separator:a1b748e97027aeadb0a33bb3c8b780444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e4799b5fda95bae6adcec29b2a185"><td class="memItemLeft" align="right" valign="top"><a id="ad62e4799b5fda95bae6adcec29b2a185"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#ad62e4799b5fda95bae6adcec29b2a185">get_father_name</a> () const</td></tr>
<tr class="memdesc:ad62e4799b5fda95bae6adcec29b2a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить фамилию <br /></td></tr>
<tr class="separator:ad62e4799b5fda95bae6adcec29b2a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36459cad2ffd6fee9660213b4e97e810"><td class="memItemLeft" align="right" valign="top"><a id="a36459cad2ffd6fee9660213b4e97e810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a36459cad2ffd6fee9660213b4e97e810">set_father_name</a> (string father_name)</td></tr>
<tr class="memdesc:a36459cad2ffd6fee9660213b4e97e810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить отчество <br /></td></tr>
<tr class="separator:a36459cad2ffd6fee9660213b4e97e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa53132b90ffc03c34e3253e758a2898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#afa53132b90ffc03c34e3253e758a2898">operator==</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="memdesc:afa53132b90ffc03c34e3253e758a2898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить отчество  <a href="classFio.html#afa53132b90ffc03c34e3253e758a2898">Подробнее...</a><br /></td></tr>
<tr class="separator:afa53132b90ffc03c34e3253e758a2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afd951cb02ac30f832c57e9189e8fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a24afd951cb02ac30f832c57e9189e8fc">operator!=</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="separator:a24afd951cb02ac30f832c57e9189e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d43358142dd88d6655a68d46611789"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a56d43358142dd88d6655a68d46611789">operator&lt;</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="separator:a56d43358142dd88d6655a68d46611789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eac70c3346183a35c5a9c4f94ebfcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#ae8eac70c3346183a35c5a9c4f94ebfcc">operator&gt;</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="separator:ae8eac70c3346183a35c5a9c4f94ebfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad44e4fa1eeb8e47e25a6824f7e77d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#a2ad44e4fa1eeb8e47e25a6824f7e77d1">operator&lt;=</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="separator:a2ad44e4fa1eeb8e47e25a6824f7e77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f70b1fa74b1275566e9f1084bd1e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFio.html#abe0f70b1fa74b1275566e9f1084bd1e8">operator&gt;=</a> (<a class="el" href="classFio.html">Fio</a> const &amp;other)</td></tr>
<tr class="separator:abe0f70b1fa74b1275566e9f1084bd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:ab5dacb8480c44efa9def7315cb6c2b48"><td class="memItemLeft" align="right" valign="top"><a id="ab5dacb8480c44efa9def7315cb6c2b48"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="classFio.html">Fio</a> &amp;)</td></tr>
<tr class="separator:ab5dacb8480c44efa9def7315cb6c2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><ul>
<li>Класс, описывающий ФИО человека </li>
</ul>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a725b969f4181f314a13cf1fd9ed9c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725b969f4181f314a13cf1fd9ed9c4c2">&#9670;&nbsp;</a></span>Fio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fio::Fio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>second_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>father_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметрами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">second_name</td><td>Фамилия </td></tr>
    <tr><td class="paramname">first_name</td><td>Имя </td></tr>
    <tr><td class="paramname">father_name</td><td>Отчество </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a24afd951cb02ac30f832c57e9189e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24afd951cb02ac30f832c57e9189e8fc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора !=</p>

</div>
</div>
<a id="a56d43358142dd88d6655a68d46611789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d43358142dd88d6655a68d46611789">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;</p>

</div>
</div>
<a id="a2ad44e4fa1eeb8e47e25a6824f7e77d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad44e4fa1eeb8e47e25a6824f7e77d1">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;=</p>

</div>
</div>
<a id="afa53132b90ffc03c34e3253e758a2898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa53132b90ffc03c34e3253e758a2898">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить отчество </p>
<p>Перегрузка оператора ==</p>

</div>
</div>
<a id="ae8eac70c3346183a35c5a9c4f94ebfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eac70c3346183a35c5a9c4f94ebfcc">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;</p>

</div>
</div>
<a id="abe0f70b1fa74b1275566e9f1084bd1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f70b1fa74b1275566e9f1084bd1e8">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fio::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFio.html">Fio</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;=</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="fio_8h_source.html">fio.h</a></li>
<li>Cpp-files/fio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
