<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Класс FlightTime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classFlightTime-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс FlightTime</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>Класс, описывающий дату вылета </li>
</ul>
 
 <a href="classFlightTime.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="flightTime_8h_source.html">flightTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6249a44cd34d9cf1fe7a8470c1c6c911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a6249a44cd34d9cf1fe7a8470c1c6c911">FlightTime</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:a6249a44cd34d9cf1fe7a8470c1c6c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами  <a href="classFlightTime.html#a6249a44cd34d9cf1fe7a8470c1c6c911">Подробнее...</a><br /></td></tr>
<tr class="separator:a6249a44cd34d9cf1fe7a8470c1c6c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693c3d1678b68924be2ad13b7df4216"><td class="memItemLeft" align="right" valign="top"><a id="ad693c3d1678b68924be2ad13b7df4216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#ad693c3d1678b68924be2ad13b7df4216">get_day</a> () const</td></tr>
<tr class="memdesc:ad693c3d1678b68924be2ad13b7df4216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию <br /></td></tr>
<tr class="separator:ad693c3d1678b68924be2ad13b7df4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bad83243e27ad2cbc72a14124a600b"><td class="memItemLeft" align="right" valign="top"><a id="af8bad83243e27ad2cbc72a14124a600b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#af8bad83243e27ad2cbc72a14124a600b">set_day</a> (int day)</td></tr>
<tr class="memdesc:af8bad83243e27ad2cbc72a14124a600b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить день отлета <br /></td></tr>
<tr class="separator:af8bad83243e27ad2cbc72a14124a600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7056ed3a28b944a01bc289d419018c1"><td class="memItemLeft" align="right" valign="top"><a id="af7056ed3a28b944a01bc289d419018c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#af7056ed3a28b944a01bc289d419018c1">get_month</a> () const</td></tr>
<tr class="memdesc:af7056ed3a28b944a01bc289d419018c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить день отлета <br /></td></tr>
<tr class="separator:af7056ed3a28b944a01bc289d419018c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4877906abd810107feb784037b9ad03"><td class="memItemLeft" align="right" valign="top"><a id="ab4877906abd810107feb784037b9ad03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#ab4877906abd810107feb784037b9ad03">set_month</a> (int month)</td></tr>
<tr class="memdesc:ab4877906abd810107feb784037b9ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить месяц отлета <br /></td></tr>
<tr class="separator:ab4877906abd810107feb784037b9ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645b7debdf1c08f7e1c6f81234f5ec3"><td class="memItemLeft" align="right" valign="top"><a id="af645b7debdf1c08f7e1c6f81234f5ec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#af645b7debdf1c08f7e1c6f81234f5ec3">get_year</a> () const</td></tr>
<tr class="memdesc:af645b7debdf1c08f7e1c6f81234f5ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить месяц отлета <br /></td></tr>
<tr class="separator:af645b7debdf1c08f7e1c6f81234f5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e02b107110c4f94febffe6b809faf5"><td class="memItemLeft" align="right" valign="top"><a id="ac8e02b107110c4f94febffe6b809faf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#ac8e02b107110c4f94febffe6b809faf5">set_year</a> (int year)</td></tr>
<tr class="memdesc:ac8e02b107110c4f94febffe6b809faf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить год отлета <br /></td></tr>
<tr class="separator:ac8e02b107110c4f94febffe6b809faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cdc56c6dd9a29efb4784e36c9e9c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a929cdc56c6dd9a29efb4784e36c9e9c2">operator==</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="memdesc:a929cdc56c6dd9a29efb4784e36c9e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить год отлета  <a href="classFlightTime.html#a929cdc56c6dd9a29efb4784e36c9e9c2">Подробнее...</a><br /></td></tr>
<tr class="separator:a929cdc56c6dd9a29efb4784e36c9e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade40c8348129f5591e320b10646930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a7ade40c8348129f5591e320b10646930">operator!=</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="separator:a7ade40c8348129f5591e320b10646930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aebe0a4f8d26d38d42989c91fb89f22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a7aebe0a4f8d26d38d42989c91fb89f22">operator&lt;</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="separator:a7aebe0a4f8d26d38d42989c91fb89f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fa39d1eacfc8301ddf86549db3972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a9e8fa39d1eacfc8301ddf86549db3972">operator&gt;</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="separator:a9e8fa39d1eacfc8301ddf86549db3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dce79c0dd9f0127d23783db8501363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#ad3dce79c0dd9f0127d23783db8501363">operator&lt;=</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="separator:ad3dce79c0dd9f0127d23783db8501363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f976064ced79a7008ab0d875c22c56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlightTime.html#a87f976064ced79a7008ab0d875c22c56">operator&gt;=</a> (<a class="el" href="classFlightTime.html">FlightTime</a> const &amp;other)</td></tr>
<tr class="separator:a87f976064ced79a7008ab0d875c22c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a6c6be2d8081f567ec49b93be7ea25d45"><td class="memItemLeft" align="right" valign="top"><a id="a6c6be2d8081f567ec49b93be7ea25d45"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="classFlightTime.html">FlightTime</a> &amp;data)</td></tr>
<tr class="separator:a6c6be2d8081f567ec49b93be7ea25d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><ul>
<li>Класс, описывающий дату вылета </li>
</ul>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a6249a44cd34d9cf1fe7a8470c1c6c911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6249a44cd34d9cf1fe7a8470c1c6c911">&#9670;&nbsp;</a></span>FlightTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlightTime::FlightTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметрами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>День отлета </td></tr>
    <tr><td class="paramname">month</td><td>Месяц отлета </td></tr>
    <tr><td class="paramname">year</td><td>Год отлета </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a7ade40c8348129f5591e320b10646930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ade40c8348129f5591e320b10646930">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора !=</p>

</div>
</div>
<a id="a7aebe0a4f8d26d38d42989c91fb89f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aebe0a4f8d26d38d42989c91fb89f22">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;</p>

</div>
</div>
<a id="ad3dce79c0dd9f0127d23783db8501363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dce79c0dd9f0127d23783db8501363">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;=</p>

</div>
</div>
<a id="a929cdc56c6dd9a29efb4784e36c9e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929cdc56c6dd9a29efb4784e36c9e9c2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Установить год отлета </p>
<p>Перегрузка оператора ==</p>

</div>
</div>
<a id="a9e8fa39d1eacfc8301ddf86549db3972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fa39d1eacfc8301ddf86549db3972">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;</p>

</div>
</div>
<a id="a87f976064ced79a7008ab0d875c22c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f976064ced79a7008ab0d875c22c56">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlightTime::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlightTime.html">FlightTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;=</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="flightTime_8h_source.html">flightTime.h</a></li>
<li>Cpp-files/flightTime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
