<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Класс Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classGenerator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Generator</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>Класс, описывающий генерацию одного пасажира или вектор пассажиров </li>
</ul>
 
 <a href="classGenerator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="generator_8h_source.html">generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:aab65b475a0d7b21fcf9df078a29c486e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#aab65b475a0d7b21fcf9df078a29c486e">random_flight_number</a> ()</td></tr>
<tr class="separator:aab65b475a0d7b21fcf9df078a29c486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d20d21f20c9a927e2184dcfe046f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#aeb9d20d21f20c9a927e2184dcfe046f1">random_seat_number</a> ()</td></tr>
<tr class="separator:aeb9d20d21f20c9a927e2184dcfe046f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544dfd5a23d91217d5058b9a3959767a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFio.html">Fio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#a544dfd5a23d91217d5058b9a3959767a">random_fio</a> ()</td></tr>
<tr class="separator:a544dfd5a23d91217d5058b9a3959767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b386cac24d234e3b96e56a02057384e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFlightTime.html">FlightTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#a8b386cac24d234e3b96e56a02057384e">random_flight_data</a> ()</td></tr>
<tr class="separator:a8b386cac24d234e3b96e56a02057384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eaebc8055049e7c23d20bb6bc8fd96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPassenger.html">Passenger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#a50eaebc8055049e7c23d20bb6bc8fd96">generate_passenger</a> (bool bad_hash_bool=false)</td></tr>
<tr class="separator:a50eaebc8055049e7c23d20bb6bc8fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678120452e30d749580e683dc208b78"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html#a6678120452e30d749580e683dc208b78">generate_passengers</a> (int n, bool bad_hash_bool=false)</td></tr>
<tr class="separator:a6678120452e30d749580e683dc208b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a83b1f0dcf0a34faa5ea4cc65c685b140"><td class="memItemLeft" align="right" valign="top"><a id="a83b1f0dcf0a34faa5ea4cc65c685b140"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt; &amp;passengers)</td></tr>
<tr class="separator:a83b1f0dcf0a34faa5ea4cc65c685b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><ul>
<li>Класс, описывающий генерацию одного пасажира или вектор пассажиров </li>
</ul>
</div><h2 class="groupheader">Методы</h2>
<a id="a50eaebc8055049e7c23d20bb6bc8fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eaebc8055049e7c23d20bb6bc8fd96">&#9670;&nbsp;</a></span>generate_passenger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPassenger.html">Passenger</a> Generator::generate_passenger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bad_hash_bool</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Случайного пассажира </dd></dl>

</div>
</div>
<a id="a6678120452e30d749580e683dc208b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6678120452e30d749580e683dc208b78">&#9670;&nbsp;</a></span>generate_passengers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt; Generator::generate_passengers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bad_hash_bool</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Количество пассажиров </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Вектор пассажиров </dd></dl>

</div>
</div>
<a id="a544dfd5a23d91217d5058b9a3959767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544dfd5a23d91217d5058b9a3959767a">&#9670;&nbsp;</a></span>random_fio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFio.html">Fio</a> Generator::random_fio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Случайное ФИО пассажира </dd></dl>

</div>
</div>
<a id="a8b386cac24d234e3b96e56a02057384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b386cac24d234e3b96e56a02057384e">&#9670;&nbsp;</a></span>random_flight_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlightTime.html">FlightTime</a> Generator::random_flight_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Сучайную дату рейса </dd></dl>

</div>
</div>
<a id="aab65b475a0d7b21fcf9df078a29c486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab65b475a0d7b21fcf9df078a29c486e">&#9670;&nbsp;</a></span>random_flight_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generator::random_flight_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Случайную дату рейса </dd></dl>

</div>
</div>
<a id="aeb9d20d21f20c9a927e2184dcfe046f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d20d21f20c9a927e2184dcfe046f1">&#9670;&nbsp;</a></span>random_seat_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generator::random_seat_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Случайное посадочное место </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="generator_8h_source.html">generator.h</a></li>
<li>Cpp-files/generator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
