<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Класс hashTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classhashTable-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс hashTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Хеш-таблица, хранящая пары ключ-значение, где ключ - это ФИО пассажира, а значение - хеш от этого ФИО  
 <a href="classhashTable.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="hashTable_8h_source.html">hashTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acab19b03faca1ba9bdd735d3103778d1"><td class="memItemLeft" align="right" valign="top"><a id="acab19b03faca1ba9bdd735d3103778d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#acab19b03faca1ba9bdd735d3103778d1">make_hashTable</a> (map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt; passengers, bool bad_hash_bool=false)</td></tr>
<tr class="memdesc:acab19b03faca1ba9bdd735d3103778d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ф-ия составления хеш-таблицы(map) из заданного вектора и подсчета кол-ва коллизий <br /></td></tr>
<tr class="separator:acab19b03faca1ba9bdd735d3103778d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d59914c1607216d6689c0edef95bba"><td class="memItemLeft" align="right" valign="top"><a id="ac3d59914c1607216d6689c0edef95bba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#ac3d59914c1607216d6689c0edef95bba">make_hashTable</a> (unordered_map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt; passengers, bool bad_hash_bool=false)</td></tr>
<tr class="memdesc:ac3d59914c1607216d6689c0edef95bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ф-ия составления хеш-таблицы(unordered_map) из заданного вектора и подсчета кол-ва коллизий <br /></td></tr>
<tr class="separator:ac3d59914c1607216d6689c0edef95bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0dd98bb56754b572c5655484b9697"><td class="memItemLeft" align="right" valign="top"><a id="aacd0dd98bb56754b572c5655484b9697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#aacd0dd98bb56754b572c5655484b9697">displayHash</a> (map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table)</td></tr>
<tr class="memdesc:aacd0dd98bb56754b572c5655484b9697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ф-ия вывода хеш-таблицы(map) <br /></td></tr>
<tr class="separator:aacd0dd98bb56754b572c5655484b9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c689ce826c52ed5b3b7ca24e6849fc6"><td class="memItemLeft" align="right" valign="top"><a id="a2c689ce826c52ed5b3b7ca24e6849fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#a2c689ce826c52ed5b3b7ca24e6849fc6">displayHash</a> (unordered_map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table)</td></tr>
<tr class="memdesc:a2c689ce826c52ed5b3b7ca24e6849fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ф-ия вывода хеш-таблицы(unordered_map) <br /></td></tr>
<tr class="separator:a2c689ce826c52ed5b3b7ca24e6849fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de26099316c2e00ec2d31bc9c39b21"><td class="memItemLeft" align="right" valign="top"><a id="a62de26099316c2e00ec2d31bc9c39b21"></a>
vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#a62de26099316c2e00ec2d31bc9c39b21">find</a> (unordered_map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table, const <a class="el" href="classFio.html">Fio</a> &amp;key, bool bad_hash_bool=false)</td></tr>
<tr class="memdesc:a62de26099316c2e00ec2d31bc9c39b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Операция поиска по ключу в unordered_map. <br /></td></tr>
<tr class="separator:a62de26099316c2e00ec2d31bc9c39b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7e14c27006cfe31550123a0bf815d"><td class="memItemLeft" align="right" valign="top"><a id="adcb7e14c27006cfe31550123a0bf815d"></a>
vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashTable.html#adcb7e14c27006cfe31550123a0bf815d">find</a> (map&lt; std::size_t, vector&lt; <a class="el" href="classPassenger.html">Passenger</a> &gt;&gt; &amp;hash_table, const <a class="el" href="classFio.html">Fio</a> &amp;key, bool bad_hash_bool=false)</td></tr>
<tr class="memdesc:adcb7e14c27006cfe31550123a0bf815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Операция поиска по ключу в map. <br /></td></tr>
<tr class="separator:adcb7e14c27006cfe31550123a0bf815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Хеш-таблица, хранящая пары ключ-значение, где ключ - это ФИО пассажира, а значение - хеш от этого ФИО </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Headers/<a class="el" href="hashTable_8h_source.html">hashTable.h</a></li>
<li>Cpp-files/hashTable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
