<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Исходный файл Headers/hashTable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ypopov on 24.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LAB_3_HASHTABLE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LAB_3_HASHTABLE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fio.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;passenger.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classhashTable.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhashTable.html">hashTable</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classFio.html">Fio</a> key;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classhashTable.html">hashTable</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classhashTable.html#acab19b03faca1ba9bdd735d3103778d1">make_hashTable</a>(map &lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table, vector&lt;Passenger&gt; passengers, <span class="keywordtype">bool</span> bad_hash_bool = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classhashTable.html#acab19b03faca1ba9bdd735d3103778d1">make_hashTable</a>(unordered_map &lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table, vector&lt;Passenger&gt; passengers, <span class="keywordtype">bool</span> bad_hash_bool = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhashTable.html#aacd0dd98bb56754b572c5655484b9697">displayHash</a>(map &lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhashTable.html#aacd0dd98bb56754b572c5655484b9697">displayHash</a>(unordered_map &lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;Passenger&gt; <a class="code" href="classhashTable.html#a62de26099316c2e00ec2d31bc9c39b21">find</a>(unordered_map&lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table, <span class="keyword">const</span> <a class="code" href="classFio.html">Fio</a> &amp;key, <span class="keywordtype">bool</span> bad_hash_bool = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;Passenger&gt; <a class="code" href="classhashTable.html#a62de26099316c2e00ec2d31bc9c39b21">find</a>(map&lt;std::size_t, vector&lt;Passenger&gt;&gt; &amp;hash_table, <span class="keyword">const</span> <a class="code" href="classFio.html">Fio</a> &amp;key, <span class="keywordtype">bool</span> bad_hash_bool = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //LAB_3_HASHTABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshashTable_html_a62de26099316c2e00ec2d31bc9c39b21"><div class="ttname"><a href="classhashTable.html#a62de26099316c2e00ec2d31bc9c39b21">hashTable::find</a></div><div class="ttdeci">vector&lt; Passenger &gt; find(unordered_map&lt; std::size_t, vector&lt; Passenger &gt;&gt; &amp;hash_table, const Fio &amp;key, bool bad_hash_bool=false)</div><div class="ttdoc">Операция поиска по ключу в unordered_map.</div><div class="ttdef"><b>Definition:</b> hashTable.cpp:135</div></div>
<div class="ttc" id="aclassFio_html"><div class="ttname"><a href="classFio.html">Fio</a></div><div class="ttdoc">Класс, описывающий ФИО человека</div><div class="ttdef"><b>Definition:</b> fio.h:12</div></div>
<div class="ttc" id="aclasshashTable_html_acab19b03faca1ba9bdd735d3103778d1"><div class="ttname"><a href="classhashTable.html#acab19b03faca1ba9bdd735d3103778d1">hashTable::make_hashTable</a></div><div class="ttdeci">int make_hashTable(map&lt; std::size_t, vector&lt; Passenger &gt;&gt; &amp;hash_table, vector&lt; Passenger &gt; passengers, bool bad_hash_bool=false)</div><div class="ttdoc">Ф-ия составления хеш-таблицы(map) из заданного вектора и подсчета кол-ва коллизий</div><div class="ttdef"><b>Definition:</b> hashTable.cpp:16</div></div>
<div class="ttc" id="aclasshashTable_html_aacd0dd98bb56754b572c5655484b9697"><div class="ttname"><a href="classhashTable.html#aacd0dd98bb56754b572c5655484b9697">hashTable::displayHash</a></div><div class="ttdeci">void displayHash(map&lt; std::size_t, vector&lt; Passenger &gt;&gt; &amp;hash_table)</div><div class="ttdoc">Ф-ия вывода хеш-таблицы(map)</div><div class="ttdef"><b>Definition:</b> hashTable.cpp:80</div></div>
<div class="ttc" id="aclasshashTable_html"><div class="ttname"><a href="classhashTable.html">hashTable</a></div><div class="ttdoc">Хеш-таблица, хранящая пары ключ-значение, где ключ - это ФИО пассажира, а значение - хеш от этого ФИО</div><div class="ttdef"><b>Definition:</b> hashTable.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
