<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Файл main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Headers/sorts.h&quot;</code><br />
<code>#include &quot;Headers/searches.h&quot;</code><br />
<code>#include &quot;Headers/ReadWriter.h&quot;</code><br />
<code>#include &quot;Headers/generator.h&quot;</code><br />
<code>#include &quot;Headers/hash.h&quot;</code><br />
<code>#include &quot;Headers/hashTable.h&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a51426febf2d86e45f0036b41ea96d1b6"><td class="memItemLeft" align="right" valign="top"><a id="a51426febf2d86e45f0036b41ea96d1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>demonstration</b> ()</td></tr>
<tr class="separator:a51426febf2d86e45f0036b41ea96d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f01673e2a67fdcddabcbf021cc500"><td class="memItemLeft" align="right" valign="top"><a id="ada3f01673e2a67fdcddabcbf021cc500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>experiment</b> ()</td></tr>
<tr class="separator:ada3f01673e2a67fdcddabcbf021cc500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d590e429fe8d4c6d228f6d04258000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a30d590e429fe8d4c6d228f6d04258000">lin</a> (bool simple_hash)</td></tr>
<tr class="separator:a30d590e429fe8d4c6d228f6d04258000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c605b9ce5d797f22e35c9503f71bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a94c605b9ce5d797f22e35c9503f71bc5">bin</a> (bool simple_hash)</td></tr>
<tr class="separator:a94c605b9ce5d797f22e35c9503f71bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40358ae99c8e5b4f744dd4d55320a5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40358ae99c8e5b4f744dd4d55320a5dc">m_func</a> (bool simple_hash)</td></tr>
<tr class="separator:a40358ae99c8e5b4f744dd4d55320a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77ad07df46a59417625a6e792849c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afb77ad07df46a59417625a6e792849c2">un_func</a> (bool simple_hash)</td></tr>
<tr class="separator:afb77ad07df46a59417625a6e792849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл с реализацией </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a94c605b9ce5d797f22e35c9503f71bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c605b9ce5d797f22e35c9503f71bc5">&#9670;&nbsp;</a></span>bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simple_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary</p>

</div>
</div>
<a id="a30d590e429fe8d4c6d228f6d04258000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d590e429fe8d4c6d228f6d04258000">&#9670;&nbsp;</a></span>lin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simple_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear search</p>

</div>
</div>
<a id="a40358ae99c8e5b4f744dd4d55320a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40358ae99c8e5b4f744dd4d55320a5dc">&#9670;&nbsp;</a></span>m_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m_func </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simple_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map</p>

</div>
</div>
<a id="afb77ad07df46a59417625a6e792849c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77ad07df46a59417625a6e792849c2">&#9670;&nbsp;</a></span>un_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void un_func </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simple_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unordered_map</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
