<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Функции хэширования: Исходный файл Headers/passenger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Функции хэширования
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lab_3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">passenger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ypopov on 15.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once // защита от двойного подключения заголовочного файла</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Headers/fio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Headers/flightTime.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPassenger.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPassenger.html">Passenger</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> flight_number;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> seat_number;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classFlightTime.html">FlightTime</a> flight_data;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classFio.html">Fio</a> fio;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> hash;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classPassenger.html">Passenger</a>(<a class="code" href="classFio.html">Fio</a> fio, <a class="code" href="classFlightTime.html">FlightTime</a> flight_data, <span class="keywordtype">int</span> flight_number, <span class="keywordtype">int</span> seat_number, <span class="keywordtype">bool</span> bad_hash_bool = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPassenger.html">Passenger</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Установка и получение даты рейса</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> set_flight_data(<a class="code" href="classFlightTime.html">FlightTime</a> data); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classFlightTime.html">FlightTime</a>  get_flight_data() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Установка и получение номера рейса</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> set_flight_number(<span class="keywordtype">int</span> num); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> get_flight_number() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Установка и получение  ФИО</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> set_fio(<a class="code" href="classFio.html">Fio</a> fio); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classFio.html">Fio</a> get_fio() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Установка и получение  номера места в самолете</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> set_seat_number(<span class="keywordtype">int</span> seat); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> get_seat_number() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Установка и получение хорошего хеша ФИО</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> set_good_hash(<a class="code" href="classFio.html">Fio</a> fio); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> set_bad_hash(<a class="code" href="classFio.html">Fio</a> fio); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> set_hash(std::size_t hash); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::size_t get_hash() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//-------Operators overloading------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPassenger.html#a0aee10cb900d0b0022151f1763f4e18c">   63</a></span>&#160;    <span class="keywordtype">bool</span> operator == (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> this-&gt;flight_data == other.flight_data &amp;&amp; this-&gt;flight_number == other.flight_number &amp;&amp; this-&gt;fio == other.fio &amp;&amp; this-&gt;seat_number == other.seat_number;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPassenger.html#a256b386478e5feb20bdb353965db3a0d">   66</a></span>&#160;    <span class="keywordtype">bool</span> operator != (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> !(this-&gt;operator==(other));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPassenger.html#a10a8310e19b1e278f337ca126e16b0f9">   69</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt;  (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(this-&gt;fio &lt; other.fio){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;fio &gt; other.fio){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;flight_data &lt; other.flight_data){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;flight_data &gt; other.flight_data){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;flight_number &lt; other.flight_number){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;flight_number &gt; other.flight_number){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> this-&gt;seat_number &lt; other.seat_number;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPassenger.html#a8a790c8598f9c3e29894f0181b1673f0">   79</a></span>&#160;    <span class="keywordtype">bool</span> operator &gt;  (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> !(this-&gt;operator &lt; (other) || this-&gt;operator == (other));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPassenger.html#a0a388f0a1aa473d19ba6b066b7dc867f">   82</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt;= (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> this-&gt;operator &lt; (other) || this-&gt;operator == (other);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPassenger.html#ade69af14a0ea3ad2872a8851ec67b7d6">   85</a></span>&#160;    <span class="keywordtype">bool</span> operator &gt;= (<a class="code" href="classPassenger.html">Passenger</a> <span class="keyword">const</span>&amp; other){ </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> this-&gt;operator &gt; (other) || this-&gt;operator == (other);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classPassenger.html">Passenger</a>&amp; passenger); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//---------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFio_html"><div class="ttname"><a href="classFio.html">Fio</a></div><div class="ttdoc">Класс, описывающий ФИО человека</div><div class="ttdef"><b>Definition:</b> fio.h:12</div></div>
<div class="ttc" id="aclassFlightTime_html"><div class="ttname"><a href="classFlightTime.html">FlightTime</a></div><div class="ttdoc">Класс, описывающий дату вылета</div><div class="ttdef"><b>Definition:</b> flightTime.h:17</div></div>
<div class="ttc" id="aclassPassenger_html"><div class="ttname"><a href="classPassenger.html">Passenger</a></div><div class="ttdoc">Класс, описывающий одного пассажира</div><div class="ttdef"><b>Definition:</b> passenger.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
