					It was binary search!
Amount of passengers: 100       The time of searching: 30938
Amount of passengers: 500       The time of searching: 173523
Amount of passengers: 1000      The time of searching: 263695
Amount of passengers: 5000      The time of searching: 960942
Amount of passengers: 10000     The time of searching: 3775513
Amount of passengers: 15000     The time of searching: 3773464
Amount of passengers: 25000     The time of searching: 4247432
Amount of passengers: 50000     The time of searching: 8829521
Amount of passengers: 75000     The time of searching: 12456836
Amount of passengers: 100000    The time of searching: 17552086
					It was binary search!
Amount of passengers: 100       The time of searching: 95921
Amount of passengers: 500       The time of searching: 6846105
Amount of passengers: 1000      The time of searching: 179291
Amount of passengers: 5000      The time of searching: 739606
Amount of passengers: 10000     The time of searching: 1282215
Amount of passengers: 15000     The time of searching: 1920937
Amount of passengers: 25000     The time of searching: 3525144
Amount of passengers: 50000     The time of searching: 5619421
Amount of passengers: 75000     The time of searching: 20031882
Amount of passengers: 100000    The time of searching: 24761183
