\hypertarget{classhashTable}{}\doxysection{Класс hash\+Table}
\label{classhashTable}\index{hashTable@{hashTable}}


Хеш-\/таблица, хранящая пары ключ-\/значение, где ключ -\/ это ФИО пассажира, а значение -\/ хеш от этого ФИО  




{\ttfamily \#include $<$hash\+Table.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhashTable_acab19b03faca1ba9bdd735d3103778d1}\label{classhashTable_acab19b03faca1ba9bdd735d3103778d1}} 
int \mbox{\hyperlink{classhashTable_acab19b03faca1ba9bdd735d3103778d1}{make\+\_\+hash\+Table}} (map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ passengers, bool bad\+\_\+hash\+\_\+bool=false)
\begin{DoxyCompactList}\small\item\em Ф-\/ия составления хеш-\/таблицы(map) из заданного вектора и подсчета кол-\/ва коллизий \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhashTable_ac3d59914c1607216d6689c0edef95bba}\label{classhashTable_ac3d59914c1607216d6689c0edef95bba}} 
int \mbox{\hyperlink{classhashTable_ac3d59914c1607216d6689c0edef95bba}{make\+\_\+hash\+Table}} (unordered\+\_\+map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ passengers, bool bad\+\_\+hash\+\_\+bool=false)
\begin{DoxyCompactList}\small\item\em Ф-\/ия составления хеш-\/таблицы(unordered\+\_\+map) из заданного вектора и подсчета кол-\/ва коллизий \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhashTable_aacd0dd98bb56754b572c5655484b9697}\label{classhashTable_aacd0dd98bb56754b572c5655484b9697}} 
void \mbox{\hyperlink{classhashTable_aacd0dd98bb56754b572c5655484b9697}{display\+Hash}} (map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table)
\begin{DoxyCompactList}\small\item\em Ф-\/ия вывода хеш-\/таблицы(map) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhashTable_a2c689ce826c52ed5b3b7ca24e6849fc6}\label{classhashTable_a2c689ce826c52ed5b3b7ca24e6849fc6}} 
void \mbox{\hyperlink{classhashTable_a2c689ce826c52ed5b3b7ca24e6849fc6}{display\+Hash}} (unordered\+\_\+map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table)
\begin{DoxyCompactList}\small\item\em Ф-\/ия вывода хеш-\/таблицы(unordered\+\_\+map) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhashTable_a62de26099316c2e00ec2d31bc9c39b21}\label{classhashTable_a62de26099316c2e00ec2d31bc9c39b21}} 
vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ \mbox{\hyperlink{classhashTable_a62de26099316c2e00ec2d31bc9c39b21}{find}} (unordered\+\_\+map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table, const \mbox{\hyperlink{classFio}{Fio}} \&key, bool bad\+\_\+hash\+\_\+bool=false)
\begin{DoxyCompactList}\small\item\em Операция поиска по ключу в unordered\+\_\+map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classhashTable_adcb7e14c27006cfe31550123a0bf815d}\label{classhashTable_adcb7e14c27006cfe31550123a0bf815d}} 
vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ \mbox{\hyperlink{classhashTable_adcb7e14c27006cfe31550123a0bf815d}{find}} (map$<$ std\+::size\+\_\+t, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$$>$ \&hash\+\_\+table, const \mbox{\hyperlink{classFio}{Fio}} \&key, bool bad\+\_\+hash\+\_\+bool=false)
\begin{DoxyCompactList}\small\item\em Операция поиска по ключу в map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Хеш-\/таблица, хранящая пары ключ-\/значение, где ключ -\/ это ФИО пассажира, а значение -\/ хеш от этого ФИО 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Headers/hash\+Table.\+h\item 
Cpp-\/files/hash\+Table.\+cpp\end{DoxyCompactItemize}
