\hypertarget{classFlightTime}{}\doxysection{Класс Flight\+Time}
\label{classFlightTime}\index{FlightTime@{FlightTime}}



\begin{DoxyItemize}
\item Класс, описывающий дату вылета 
\end{DoxyItemize} 




{\ttfamily \#include $<$flight\+Time.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlightTime_a6249a44cd34d9cf1fe7a8470c1c6c911}{Flight\+Time}} (int day, int month, int year)
\begin{DoxyCompactList}\small\item\em Конструктор с параметрами \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_ad693c3d1678b68924be2ad13b7df4216}\label{classFlightTime_ad693c3d1678b68924be2ad13b7df4216}} 
int \mbox{\hyperlink{classFlightTime_ad693c3d1678b68924be2ad13b7df4216}{get\+\_\+day}} () const
\begin{DoxyCompactList}\small\item\em Конструктор по умолчанию \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_af8bad83243e27ad2cbc72a14124a600b}\label{classFlightTime_af8bad83243e27ad2cbc72a14124a600b}} 
void \mbox{\hyperlink{classFlightTime_af8bad83243e27ad2cbc72a14124a600b}{set\+\_\+day}} (int day)
\begin{DoxyCompactList}\small\item\em Получить день отлета \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_af7056ed3a28b944a01bc289d419018c1}\label{classFlightTime_af7056ed3a28b944a01bc289d419018c1}} 
int \mbox{\hyperlink{classFlightTime_af7056ed3a28b944a01bc289d419018c1}{get\+\_\+month}} () const
\begin{DoxyCompactList}\small\item\em Установить день отлета \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_ab4877906abd810107feb784037b9ad03}\label{classFlightTime_ab4877906abd810107feb784037b9ad03}} 
void \mbox{\hyperlink{classFlightTime_ab4877906abd810107feb784037b9ad03}{set\+\_\+month}} (int month)
\begin{DoxyCompactList}\small\item\em Получить месяц отлета \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_af645b7debdf1c08f7e1c6f81234f5ec3}\label{classFlightTime_af645b7debdf1c08f7e1c6f81234f5ec3}} 
int \mbox{\hyperlink{classFlightTime_af645b7debdf1c08f7e1c6f81234f5ec3}{get\+\_\+year}} () const
\begin{DoxyCompactList}\small\item\em Установить месяц отлета \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFlightTime_ac8e02b107110c4f94febffe6b809faf5}\label{classFlightTime_ac8e02b107110c4f94febffe6b809faf5}} 
void \mbox{\hyperlink{classFlightTime_ac8e02b107110c4f94febffe6b809faf5}{set\+\_\+year}} (int year)
\begin{DoxyCompactList}\small\item\em Получить год отлета \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlightTime_a929cdc56c6dd9a29efb4784e36c9e9c2}{operator==}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\begin{DoxyCompactList}\small\item\em Установить год отлета \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlightTime_a7ade40c8348129f5591e320b10646930}{operator!=}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\item 
bool \mbox{\hyperlink{classFlightTime_a7aebe0a4f8d26d38d42989c91fb89f22}{operator$<$}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\item 
bool \mbox{\hyperlink{classFlightTime_a9e8fa39d1eacfc8301ddf86549db3972}{operator$>$}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\item 
bool \mbox{\hyperlink{classFlightTime_ad3dce79c0dd9f0127d23783db8501363}{operator$<$=}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\item 
bool \mbox{\hyperlink{classFlightTime_a87f976064ced79a7008ab0d875c22c56}{operator$>$=}} (\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&other)
\end{DoxyCompactItemize}
\doxysubsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFlightTime_a6c6be2d8081f567ec49b93be7ea25d45}\label{classFlightTime_a6c6be2d8081f567ec49b93be7ea25d45}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&out, const \mbox{\hyperlink{classFlightTime}{Flight\+Time}} \&data)
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}

\begin{DoxyItemize}
\item Класс, описывающий дату вылета 
\end{DoxyItemize}



\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{classFlightTime_a6249a44cd34d9cf1fe7a8470c1c6c911}\label{classFlightTime_a6249a44cd34d9cf1fe7a8470c1c6c911}} 
\index{FlightTime@{FlightTime}!FlightTime@{FlightTime}}
\index{FlightTime@{FlightTime}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{FlightTime()}{FlightTime()}}
{\footnotesize\ttfamily Flight\+Time\+::\+Flight\+Time (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



Конструктор с параметрами 


\begin{DoxyParams}{Аргументы}
{\em day} & День отлета \\
\hline
{\em month} & Месяц отлета \\
\hline
{\em year} & Год отлета \\
\hline
\end{DoxyParams}


\doxysubsection{Методы}
\mbox{\Hypertarget{classFlightTime_a7ade40c8348129f5591e320b10646930}\label{classFlightTime_a7ade40c8348129f5591e320b10646930}} 
\index{FlightTime@{FlightTime}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора !=\mbox{\Hypertarget{classFlightTime_a7aebe0a4f8d26d38d42989c91fb89f22}\label{classFlightTime_a7aebe0a4f8d26d38d42989c91fb89f22}} 
\index{FlightTime@{FlightTime}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $<$\mbox{\Hypertarget{classFlightTime_ad3dce79c0dd9f0127d23783db8501363}\label{classFlightTime_ad3dce79c0dd9f0127d23783db8501363}} 
\index{FlightTime@{FlightTime}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator$<$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $<$=\mbox{\Hypertarget{classFlightTime_a929cdc56c6dd9a29efb4784e36c9e9c2}\label{classFlightTime_a929cdc56c6dd9a29efb4784e36c9e9c2}} 
\index{FlightTime@{FlightTime}!operator==@{operator==}}
\index{operator==@{operator==}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Установить год отлета 

Перегрузка оператора ==\mbox{\Hypertarget{classFlightTime_a9e8fa39d1eacfc8301ddf86549db3972}\label{classFlightTime_a9e8fa39d1eacfc8301ddf86549db3972}} 
\index{FlightTime@{FlightTime}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator$>$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $>$\mbox{\Hypertarget{classFlightTime_a87f976064ced79a7008ab0d875c22c56}\label{classFlightTime_a87f976064ced79a7008ab0d875c22c56}} 
\index{FlightTime@{FlightTime}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!FlightTime@{FlightTime}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Flight\+Time\+::operator$>$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $>$=

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Headers/flight\+Time.\+h\item 
Cpp-\/files/flight\+Time.\+cpp\end{DoxyCompactItemize}
