\hypertarget{main_8cpp}{}\doxysection{Файл main.\+cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include \char`\"{}Headers/sorts.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/searches.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/\+Read\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/generator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/hash.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/hash\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a51426febf2d86e45f0036b41ea96d1b6}\label{main_8cpp_a51426febf2d86e45f0036b41ea96d1b6}} 
void {\bfseries demonstration} ()
\item 
\mbox{\Hypertarget{main_8cpp_ada3f01673e2a67fdcddabcbf021cc500}\label{main_8cpp_ada3f01673e2a67fdcddabcbf021cc500}} 
void {\bfseries experiment} ()
\item 
void \mbox{\hyperlink{main_8cpp_a30d590e429fe8d4c6d228f6d04258000}{lin}} (bool simple\+\_\+hash)
\item 
void \mbox{\hyperlink{main_8cpp_a94c605b9ce5d797f22e35c9503f71bc5}{bin}} (bool simple\+\_\+hash)
\item 
void \mbox{\hyperlink{main_8cpp_a40358ae99c8e5b4f744dd4d55320a5dc}{m\+\_\+func}} (bool simple\+\_\+hash)
\item 
void \mbox{\hyperlink{main_8cpp_afb77ad07df46a59417625a6e792849c2}{un\+\_\+func}} (bool simple\+\_\+hash)
\item 
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Файл с реализацией 

\doxysubsection{Функции}
\mbox{\Hypertarget{main_8cpp_a94c605b9ce5d797f22e35c9503f71bc5}\label{main_8cpp_a94c605b9ce5d797f22e35c9503f71bc5}} 
\index{main.cpp@{main.cpp}!bin@{bin}}
\index{bin@{bin}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{bin()}{bin()}}
{\footnotesize\ttfamily void bin (\begin{DoxyParamCaption}\item[{bool}]{simple\+\_\+hash }\end{DoxyParamCaption})}

Binary\mbox{\Hypertarget{main_8cpp_a30d590e429fe8d4c6d228f6d04258000}\label{main_8cpp_a30d590e429fe8d4c6d228f6d04258000}} 
\index{main.cpp@{main.cpp}!lin@{lin}}
\index{lin@{lin}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{lin()}{lin()}}
{\footnotesize\ttfamily void lin (\begin{DoxyParamCaption}\item[{bool}]{simple\+\_\+hash }\end{DoxyParamCaption})}

Linear search\mbox{\Hypertarget{main_8cpp_a40358ae99c8e5b4f744dd4d55320a5dc}\label{main_8cpp_a40358ae99c8e5b4f744dd4d55320a5dc}} 
\index{main.cpp@{main.cpp}!m\_func@{m\_func}}
\index{m\_func@{m\_func}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{m\_func()}{m\_func()}}
{\footnotesize\ttfamily void m\+\_\+func (\begin{DoxyParamCaption}\item[{bool}]{simple\+\_\+hash }\end{DoxyParamCaption})}

Map\mbox{\Hypertarget{main_8cpp_afb77ad07df46a59417625a6e792849c2}\label{main_8cpp_afb77ad07df46a59417625a6e792849c2}} 
\index{main.cpp@{main.cpp}!un\_func@{un\_func}}
\index{un\_func@{un\_func}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{un\_func()}{un\_func()}}
{\footnotesize\ttfamily void un\+\_\+func (\begin{DoxyParamCaption}\item[{bool}]{simple\+\_\+hash }\end{DoxyParamCaption})}

Unordered\+\_\+map