Flight_data_is: 23  4   44   Flight_number_is: 1414766811   Fio_is: First_name: koysct     Second_name: vajly      Third_name: npoo       Seat_number_is: 25 
Flight_data_is: 25 9  294    Flight_number_is: 624486529    Fio_is: First_name: swmbl      Second_name: eeoi       Third_name: edd        Seat_number_is: 73 
Flight_data_is: 20 1  789    Flight_number_is: 1948201701   Fio_is: First_name: iofnrli    Second_name: otibqefn   Third_name: nvng       Seat_number_is: 20 
Flight_data_is: 9  4  1059   Flight_number_is: 1298170057   Fio_is: First_name: jhu        Second_name: pn         Third_name: ywg        Seat_number_is: 46 
Flight_data_is: 29 6  1216   Flight_number_is: 1482629012   Fio_is: First_name: ou         Second_name: ssaqb      Third_name: plio       Seat_number_is: 65 
Flight_data_is: 8  8  1420   Flight_number_is: 2110424687   Fio_is: First_name: yh         Second_name: xboq       Third_name: mym        Seat_number_is: 66 
Flight_data_is: 17 2  1497   Flight_number_is: 2081109760   Fio_is: First_name: wofiu      Second_name: vdj        Third_name: xt         Seat_number_is: 87 
Flight_data_is: 3  8  1831   Flight_number_is: 1689164456   Fio_is: First_name: ifecg      Second_name: lkfkp      Third_name: cdmxgd     Seat_number_is: 53 
Flight_data_is: 2  5  1935   Flight_number_is: 101485780    Fio_is: First_name: iy         Second_name: a          Third_name: edrf       Seat_number_is: 92 
Flight_data_is: 17 4  2006   Flight_number_is: 1109024247   Fio_is: First_name: mfx        Second_name: sw         Third_name: nfp        Seat_number_is: 50 
