\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classFio}{Fio}} \\*
\begin{DoxyItemize}
\item Класс, описывающий ФИО человека 
\end{DoxyItemize}}{\pageref{classFio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlightTime}{Flight\+Time}} \\*
\begin{DoxyItemize}
\item Класс, описывающий дату вылета 
\end{DoxyItemize}}{\pageref{classFlightTime}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGenerator}{Generator}} \\*
\begin{DoxyItemize}
\item Класс, описывающий генерацию одного пасажира или вектор пассажиров 
\end{DoxyItemize}}{\pageref{classGenerator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPassenger}{Passenger}} \\*
\begin{DoxyItemize}
\item Класс, описывающий одного пассажира 
\end{DoxyItemize}}{\pageref{classPassenger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classReadWriter}{Read\+Writer}} \\*
\begin{DoxyItemize}
\item Класс, описывающий запись в файл и чтение из него 
\end{DoxyItemize}}{\pageref{classReadWriter}}{}
\end{DoxyCompactList}
