\hypertarget{classReadWriter}{}\doxysection{Класс Read\+Writer}
\label{classReadWriter}\index{ReadWriter@{ReadWriter}}



\begin{DoxyItemize}
\item Класс, описывающий запись в файл и чтение из него 
\end{DoxyItemize} 




{\ttfamily \#include $<$Read\+Writer.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classReadWriter_a2a98506e8c51b93195a5598c6c1859bc}{write\+Values}} (string filename, vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ passengers)
\item 
vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ \mbox{\hyperlink{classReadWriter_ab5ea24cf6517f9e428351f7a9a6255fc}{read\+Values}} (string filename)
\end{DoxyCompactItemize}
\doxysubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classReadWriter_a020da599bd07302a26511663b8d7fa2f}\label{classReadWriter_a020da599bd07302a26511663b8d7fa2f}} 
fstream {\bfseries fin}
\item 
\mbox{\Hypertarget{classReadWriter_ae5148b1d6c2ac7230187deacd5c4fbdb}\label{classReadWriter_ae5148b1d6c2ac7230187deacd5c4fbdb}} 
fstream {\bfseries fout}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}

\begin{DoxyItemize}
\item Класс, описывающий запись в файл и чтение из него 
\end{DoxyItemize}

\doxysubsection{Методы}
\mbox{\Hypertarget{classReadWriter_ab5ea24cf6517f9e428351f7a9a6255fc}\label{classReadWriter_ab5ea24cf6517f9e428351f7a9a6255fc}} 
\index{ReadWriter@{ReadWriter}!readValues@{readValues}}
\index{readValues@{readValues}!ReadWriter@{ReadWriter}}
\doxysubsubsection{\texorpdfstring{readValues()}{readValues()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$ Read\+Writer\+::read\+Values (\begin{DoxyParamCaption}\item[{string}]{filename }\end{DoxyParamCaption})}


\begin{DoxyParams}{Аргументы}
{\em filename} & Файл, из которого будут читаться данные \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Вектор пассажиров 
\end{DoxyReturn}
Count amount of strings in file\mbox{\Hypertarget{classReadWriter_a2a98506e8c51b93195a5598c6c1859bc}\label{classReadWriter_a2a98506e8c51b93195a5598c6c1859bc}} 
\index{ReadWriter@{ReadWriter}!writeValues@{writeValues}}
\index{writeValues@{writeValues}!ReadWriter@{ReadWriter}}
\doxysubsubsection{\texorpdfstring{writeValues()}{writeValues()}}
{\footnotesize\ttfamily void Read\+Writer\+::write\+Values (\begin{DoxyParamCaption}\item[{string}]{filename,  }\item[{vector$<$ \mbox{\hyperlink{classPassenger}{Passenger}} $>$}]{passengers }\end{DoxyParamCaption})}


\begin{DoxyParams}{Аргументы}
{\em filename} & Файл, в который будет происходить запись \\
\hline
{\em passengers} & Вектор пассажиров \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Headers/Read\+Writer.\+h\item 
Cpp-\/files/Read\+Writer.\+cpp\end{DoxyCompactItemize}
