\hypertarget{classFio}{}\doxysection{Класс Fio}
\label{classFio}\index{Fio@{Fio}}



\begin{DoxyItemize}
\item Класс, описывающий ФИО человека 
\end{DoxyItemize} 




{\ttfamily \#include $<$fio.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFio_a725b969f4181f314a13cf1fd9ed9c4c2}{Fio}} (string second\+\_\+name, string first\+\_\+name, string father\+\_\+name)
\begin{DoxyCompactList}\small\item\em Конструктор с параметрами \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_a1842ee8d7c9a78189c7a57444e49bb95}\label{classFio_a1842ee8d7c9a78189c7a57444e49bb95}} 
string \mbox{\hyperlink{classFio_a1842ee8d7c9a78189c7a57444e49bb95}{get\+\_\+first\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em Конструктор по умаолчаниб \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_ace3993bfcd09a0479ed1bcb88397dc51}\label{classFio_ace3993bfcd09a0479ed1bcb88397dc51}} 
void \mbox{\hyperlink{classFio_ace3993bfcd09a0479ed1bcb88397dc51}{set\+\_\+first\+\_\+name}} (string first\+\_\+name)
\begin{DoxyCompactList}\small\item\em Получить имя \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_a29eeb88b9d5e70cacc44821e77f6b155}\label{classFio_a29eeb88b9d5e70cacc44821e77f6b155}} 
string \mbox{\hyperlink{classFio_a29eeb88b9d5e70cacc44821e77f6b155}{get\+\_\+second\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em Установить имя \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_a1b748e97027aeadb0a33bb3c8b780444}\label{classFio_a1b748e97027aeadb0a33bb3c8b780444}} 
void \mbox{\hyperlink{classFio_a1b748e97027aeadb0a33bb3c8b780444}{set\+\_\+second\+\_\+name}} (string second\+\_\+name)
\begin{DoxyCompactList}\small\item\em Получить фамилию \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_ad62e4799b5fda95bae6adcec29b2a185}\label{classFio_ad62e4799b5fda95bae6adcec29b2a185}} 
string \mbox{\hyperlink{classFio_ad62e4799b5fda95bae6adcec29b2a185}{get\+\_\+father\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em Установить фамилию \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFio_a36459cad2ffd6fee9660213b4e97e810}\label{classFio_a36459cad2ffd6fee9660213b4e97e810}} 
void \mbox{\hyperlink{classFio_a36459cad2ffd6fee9660213b4e97e810}{set\+\_\+father\+\_\+name}} (string father\+\_\+name)
\begin{DoxyCompactList}\small\item\em Получить отчество \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFio_afa53132b90ffc03c34e3253e758a2898}{operator==}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\begin{DoxyCompactList}\small\item\em Установить отчество \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFio_a24afd951cb02ac30f832c57e9189e8fc}{operator!=}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\item 
bool \mbox{\hyperlink{classFio_a56d43358142dd88d6655a68d46611789}{operator$<$}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\item 
bool \mbox{\hyperlink{classFio_ae8eac70c3346183a35c5a9c4f94ebfcc}{operator$>$}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\item 
bool \mbox{\hyperlink{classFio_a2ad44e4fa1eeb8e47e25a6824f7e77d1}{operator$<$=}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\item 
bool \mbox{\hyperlink{classFio_abe0f70b1fa74b1275566e9f1084bd1e8}{operator$>$=}} (\mbox{\hyperlink{classFio}{Fio}} const \&other)
\end{DoxyCompactItemize}
\doxysubsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFio_ab5dacb8480c44efa9def7315cb6c2b48}\label{classFio_ab5dacb8480c44efa9def7315cb6c2b48}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&out, const \mbox{\hyperlink{classFio}{Fio}} \&)
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}

\begin{DoxyItemize}
\item Класс, описывающий ФИО человека 
\end{DoxyItemize}

\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{classFio_a725b969f4181f314a13cf1fd9ed9c4c2}\label{classFio_a725b969f4181f314a13cf1fd9ed9c4c2}} 
\index{Fio@{Fio}!Fio@{Fio}}
\index{Fio@{Fio}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{Fio()}{Fio()}}
{\footnotesize\ttfamily Fio\+::\+Fio (\begin{DoxyParamCaption}\item[{string}]{second\+\_\+name,  }\item[{string}]{first\+\_\+name,  }\item[{string}]{father\+\_\+name }\end{DoxyParamCaption})}



Конструктор с параметрами 


\begin{DoxyParams}{Аргументы}
{\em second\+\_\+name} & Фамилия \\
\hline
{\em first\+\_\+name} & Имя \\
\hline
{\em father\+\_\+name} & Отчество \\
\hline
\end{DoxyParams}


\doxysubsection{Методы}
\mbox{\Hypertarget{classFio_a24afd951cb02ac30f832c57e9189e8fc}\label{classFio_a24afd951cb02ac30f832c57e9189e8fc}} 
\index{Fio@{Fio}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Fio\+::operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора !=\mbox{\Hypertarget{classFio_a56d43358142dd88d6655a68d46611789}\label{classFio_a56d43358142dd88d6655a68d46611789}} 
\index{Fio@{Fio}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Fio\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $<$\mbox{\Hypertarget{classFio_a2ad44e4fa1eeb8e47e25a6824f7e77d1}\label{classFio_a2ad44e4fa1eeb8e47e25a6824f7e77d1}} 
\index{Fio@{Fio}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Fio\+::operator$<$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $<$=\mbox{\Hypertarget{classFio_afa53132b90ffc03c34e3253e758a2898}\label{classFio_afa53132b90ffc03c34e3253e758a2898}} 
\index{Fio@{Fio}!operator==@{operator==}}
\index{operator==@{operator==}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Fio\+::operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Установить отчество 

Перегрузка оператора ==\mbox{\Hypertarget{classFio_ae8eac70c3346183a35c5a9c4f94ebfcc}\label{classFio_ae8eac70c3346183a35c5a9c4f94ebfcc}} 
\index{Fio@{Fio}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Fio\+::operator$>$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $>$\mbox{\Hypertarget{classFio_abe0f70b1fa74b1275566e9f1084bd1e8}\label{classFio_abe0f70b1fa74b1275566e9f1084bd1e8}} 
\index{Fio@{Fio}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Fio@{Fio}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Fio\+::operator$>$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFio}{Fio}} const \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Перегрузка оператора $>$=

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Headers/fio.\+h\item 
Cpp-\/files/fio.\+cpp\end{DoxyCompactItemize}
