\begin{center} \doxysubsection*{Проект в рамках лабораторной работы № 1 по дисциплине \char`\"{}Методы программирования\char`\"{}}\end{center} 

\begin{center} \doxysubsection*{Выполнил студент СКБ-\/172 Попов Юрий }\end{center} 

\begin{center} \doxysubsection*{Вариант 11}\end{center} 

\begin{center} \end{center} 

\doxysubsubsection*{Сортировки \+:}

\doxyparagraph*{-\/ Сортировка пузыркем}

\doxyparagraph*{-\/ Сортировка простыми вставками}

\doxyparagraph*{-\/ Пирамидальная сортировка}

Массив данных о пассажирах некоторой авиакомпании\+: номер рейса, дата рейса, ФИО пассажира, номер места в самолете (сравнение по полям – дата рейса, номер рейса, ФИО, номер места)

Данные для сортировки генерируются в папку output/ в файлы формата \char`\"{}data\+\_\+количествоПассажировов(строк)Вфайле\char`\"{}

Отсортированные массивы хранятся в ппке sorted\+Arrays/ в файлы формата \char`\"{}output\+\_\+сортировка\+\_\+количествоПассажиров\char`\"{}

В результате првоеденной работы были получены следующие графиики\+:

\begin{center}  \end{center} 

Согласно теоретически данным, сортировки имеют следующую асимптотическую сложность\+:
\begin{DoxyItemize}
\item Пузырькем\+: n$^\wedge$2
\item Простыми вставками\+: n$^\wedge$2
\item Пирамидальная\+: n $\ast$ log(n)
\end{DoxyItemize}

\href{https://github.com/DrPopov/Programming_Methods}{\texttt{ Ссылка на github с исходным кодом}} 