\hypertarget{classReadWriter}{}\doxysection{Класс Read\+Writer}
\label{classReadWriter}\index{ReadWriter@{ReadWriter}}



\begin{DoxyItemize}
\item Класс, описывающий запись в файл и чтение из него 
\end{DoxyItemize} 




{\ttfamily \#include $<$Read\+Writer.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classReadWriter_a5137729635f8a64de3e7e7e8287109ea}{write\+Values}} (string filename)
\end{DoxyCompactItemize}
\doxysubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classReadWriter_a020da599bd07302a26511663b8d7fa2f}\label{classReadWriter_a020da599bd07302a26511663b8d7fa2f}} 
fstream {\bfseries fin}
\item 
\mbox{\Hypertarget{classReadWriter_ae5148b1d6c2ac7230187deacd5c4fbdb}\label{classReadWriter_ae5148b1d6c2ac7230187deacd5c4fbdb}} 
fstream {\bfseries fout}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}

\begin{DoxyItemize}
\item Класс, описывающий запись в файл и чтение из него 
\end{DoxyItemize}

\doxysubsection{Методы}
\mbox{\Hypertarget{classReadWriter_a5137729635f8a64de3e7e7e8287109ea}\label{classReadWriter_a5137729635f8a64de3e7e7e8287109ea}} 
\index{ReadWriter@{ReadWriter}!writeValues@{writeValues}}
\index{writeValues@{writeValues}!ReadWriter@{ReadWriter}}
\doxysubsubsection{\texorpdfstring{writeValues()}{writeValues()}}
{\footnotesize\ttfamily void Read\+Writer\+::write\+Values (\begin{DoxyParamCaption}\item[{string}]{filename }\end{DoxyParamCaption})}


\begin{DoxyParams}{Аргументы}
{\em filename} & Файл, в который будет происходить запись \\
\hline
{\em passengers} & Вектор пассажиров \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Headers/Read\+Writer.\+h\item 
Cpp-\/files/Read\+Writer.\+cpp\end{DoxyCompactItemize}
