\doxysection{Файлы}
Полный список документированных файлов.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Headers/{\bfseries chi\+\_\+square.\+h} }{\pageref{chi__square_8h}}{}
\item\contentsline{section}{Headers/{\bfseries make\+\_\+sample.\+h} }{\pageref{make__sample_8h}}{}
\item\contentsline{section}{Headers/{\bfseries matstat.\+h} }{\pageref{matstat_8h}}{}
\item\contentsline{section}{Headers/{\bfseries P\+R\+N\+G.\+h} }{\pageref{PRNG_8h}}{}
\item\contentsline{section}{Headers/{\bfseries Read\+Writer.\+h} }{\pageref{ReadWriter_8h}}{}
\end{DoxyCompactList}
