\begin{center} \end{center} \hypertarget{index_autotoc_md0}{}\doxysubsection{Проект в рамках лабораторной работы № 4 по дисциплине \char`\"{}Методы программирования\char`\"{}}\label{index_autotoc_md0}
\begin{center}\end{center} \hypertarget{index_autotoc_md1}{}\doxysubsection{Выполнил студент СКБ-\/172 Попов Юрий}\label{index_autotoc_md1}
\begin{center}\end{center} \hypertarget{index_autotoc_md2}{}\doxysubsection{Вариант 11}\label{index_autotoc_md2}
\begin{center}\end{center} 

Реализовать две метода генерции псевдослучайных чисел

 
\begin{DoxyInlineImage}
\includegraphics[height=\baselineskip,keepaspectratio=true]{p1.png}%Графики
\end{DoxyInlineImage}
  

\href{https://github.com/DrPopov/HSE/tree/master/Kurs_3/Programming_Methods}{\texttt{ Ссылка на github с исходным кодом}} 