\hypertarget{main_8cpp}{}\doxysection{Файл main.\+cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}Headers/matstat.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Headers/make\+\_\+sample.\+h\char`\"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a24f647174760cac13d2624b5ad74b00c}\label{main_8cpp_a24f647174760cac13d2624b5ad74b00c}} 
void {\bfseries func} ()
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Файл с реализацией 

\doxysubsection{Функции}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

1-\/ый метод генерации

2 -\/ой метод генерации

Классический метод генерации чисел в С++