<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Алгоритмы сортировок: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Алгоритмы сортировок
   &#160;<span id="projectnumber">Версия 1.0</span>
   </div>
   <div id="projectbrief">Лабораторная работа 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Passenger Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classPassenger.html">Passenger</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#a4c4c01f3309c3e01d637c4d61c5e8893">get_fio</a>() const</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a383822bbbdc63f704013f42db12f77c0">get_flight_data</a>() const</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#ab59657eb9da85248ac65457fe03c9b8d">get_flight_number</a>() const</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a51d7b3fe18a5fb5dd442d537bd694490">get_seat_number</a>() const</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#a256b386478e5feb20bdb353965db3a0d">operator!=</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a10a8310e19b1e278f337ca126e16b0f9">operator&lt;</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (определено в <a class="el" href="classPassenger.html">Passenger</a>)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a0a388f0a1aa473d19ba6b066b7dc867f">operator&lt;=</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#a0aee10cb900d0b0022151f1763f4e18c">operator==</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a8a790c8598f9c3e29894f0181b1673f0">operator&gt;</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#ade69af14a0ea3ad2872a8851ec67b7d6">operator&gt;=</a>(Passenger const &amp;other)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a17e36e7b2416855066c3b8b8a888f62e">Passenger</a>(FlightTime flight_data, int flight_number, Fio fio, int seat_number)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Passenger</b>() (определено в <a class="el" href="classPassenger.html">Passenger</a>)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#abc46c76dcc1381597f0004ed23ecd975">set_fio</a>(Fio fio)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#aad2f0e2c033195b908e2dfe41ed38571">set_flight_data</a>(FlightTime data)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPassenger.html#a645506b667674af702ac1a493aa7493f">set_flight_number</a>(int num)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPassenger.html#ad6ccd84596c8f8be7f8539cfb337ad33">set_seat_number</a>(int seat)</td><td class="entry"><a class="el" href="classPassenger.html">Passenger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
