<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Алгоритмы сортировок: Исходный файл Headers/generator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Алгоритмы сортировок
   &#160;<span id="projectnumber">Версия 1.0</span>
   </div>
   <div id="projectbrief">Лабораторная работа 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ypopov on 05.04.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once // защита от двойного подключения заголовочного файла</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;fio.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;flightTime.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;passenger.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGenerator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGenerator.html">Generator</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> flight_number;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> seat_number;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classFlightTime.html">FlightTime</a> flight_data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classFio.html">Fio</a> fio;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classGenerator.html#aab65b475a0d7b21fcf9df078a29c486e">random_flight_number</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGenerator.html#aeb9d20d21f20c9a927e2184dcfe046f1">random_seat_number</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="classFio.html">Fio</a> <a class="code" href="classGenerator.html#a544dfd5a23d91217d5058b9a3959767a">random_fio</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="classFlightTime.html">FlightTime</a> <a class="code" href="classGenerator.html#a8b386cac24d234e3b96e56a02057384e">random_flight_data</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPassenger.html">Passenger</a> <a class="code" href="classGenerator.html#a92606a5d52899eacc5c297260cf86c2e">generate_passenger</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> vector&lt;Passenger&gt; <a class="code" href="classGenerator.html#ab39a315c4f4096399d262367cc5f28e1">get_passengers</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream &amp;out, <span class="keyword">const</span> vector&lt;Passenger&gt;&amp; passengers);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGenerator_html_aab65b475a0d7b21fcf9df078a29c486e"><div class="ttname"><a href="classGenerator.html#aab65b475a0d7b21fcf9df078a29c486e">Generator::random_flight_number</a></div><div class="ttdeci">static int random_flight_number()</div><div class="ttdef"><b>Definition:</b> generator.cpp:15</div></div>
<div class="ttc" id="aclassFio_html"><div class="ttname"><a href="classFio.html">Fio</a></div><div class="ttdoc">Класс, описывающий ФИО человека</div><div class="ttdef"><b>Definition:</b> fio.h:14</div></div>
<div class="ttc" id="aclassGenerator_html_a92606a5d52899eacc5c297260cf86c2e"><div class="ttname"><a href="classGenerator.html#a92606a5d52899eacc5c297260cf86c2e">Generator::generate_passenger</a></div><div class="ttdeci">static Passenger generate_passenger()</div><div class="ttdef"><b>Definition:</b> generator.cpp:58</div></div>
<div class="ttc" id="aclassFlightTime_html"><div class="ttname"><a href="classFlightTime.html">FlightTime</a></div><div class="ttdoc">Класс, описывающий дату вылета</div><div class="ttdef"><b>Definition:</b> flightTime.h:16</div></div>
<div class="ttc" id="aclassGenerator_html_aeb9d20d21f20c9a927e2184dcfe046f1"><div class="ttname"><a href="classGenerator.html#aeb9d20d21f20c9a927e2184dcfe046f1">Generator::random_seat_number</a></div><div class="ttdeci">static int random_seat_number()</div><div class="ttdef"><b>Definition:</b> generator.cpp:20</div></div>
<div class="ttc" id="aclassGenerator_html_ab39a315c4f4096399d262367cc5f28e1"><div class="ttname"><a href="classGenerator.html#ab39a315c4f4096399d262367cc5f28e1">Generator::get_passengers</a></div><div class="ttdeci">static vector&lt; Passenger &gt; get_passengers(int n)</div><div class="ttdef"><b>Definition:</b> generator.cpp:71</div></div>
<div class="ttc" id="aclassGenerator_html"><div class="ttname"><a href="classGenerator.html">Generator</a></div><div class="ttdoc">Класс, описывающий генерацию одного пасажира или вектор пассажиров</div><div class="ttdef"><b>Definition:</b> generator.h:20</div></div>
<div class="ttc" id="aclassPassenger_html"><div class="ttname"><a href="classPassenger.html">Passenger</a></div><div class="ttdoc">Класс, описывающий одного пассажира</div><div class="ttdef"><b>Definition:</b> passenger.h:18</div></div>
<div class="ttc" id="aclassGenerator_html_a8b386cac24d234e3b96e56a02057384e"><div class="ttname"><a href="classGenerator.html#a8b386cac24d234e3b96e56a02057384e">Generator::random_flight_data</a></div><div class="ttdeci">static FlightTime random_flight_data()</div><div class="ttdef"><b>Definition:</b> generator.cpp:47</div></div>
<div class="ttc" id="aclassGenerator_html_a544dfd5a23d91217d5058b9a3959767a"><div class="ttname"><a href="classGenerator.html#a544dfd5a23d91217d5058b9a3959767a">Generator::random_fio</a></div><div class="ttdeci">static Fio random_fio()</div><div class="ttdef"><b>Definition:</b> generator.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
