<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Алгоритмы сортировок: Титульная страница</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Алгоритмы сортировок
   &#160;<span id="projectnumber">Версия 1.0</span>
   </div>
   <div id="projectbrief">Лабораторная работа 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Алгоритмы сортировок Документация</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center> <h2>Проект в рамках лабораторной работы № 1 по дисциплине "Методы программирования"</h2>
</center><center> <h2>Выполнил студент СКБ-172 Попов Юрий </h2>
</center><center> <h2>Вариант 11</h2>
</center><center> </center><h3>Сортировки :</h3>
<h4>- Сортировка пузыркем</h4>
<h4>- Сортировка простыми вставками</h4>
<h4>- Пирамидальная сортировка</h4>
<p>Массив данных о пассажирах некоторой авиакомпании: номер рейса, дата рейса, ФИО пассажира, номер места в самолете (сравнение по полям – дата рейса, номер рейса, ФИО, номер места)</p>
<p>Данные для сортировки генерируются в папку output/ в файлы формата "data_количествоПассажировов(строк)Вфайле"</p>
<p>Отсортированные массивы хранятся в ппке sortedArrays/ в файлы формата "output_сортировка_количествоПассажиров"</p>
<p>В результате првоеденной работы были получены следующие графиики:</p>
<center> <img src="/home/ypopov/Pictures/sorts.png" alt="Графики" class="inline"/> </center><p>Согласно теоретически данным, сортировки имеют следующую асимптотическую сложность:</p><ul>
<li>Пузырькем: n^2</li>
<li>Простыми вставками: n^2</li>
<li>Пирамидальная: n * log(n)</li>
</ul>
<p><a href="https://github.com/DrPopov/Programming_Methods">Ссылка на github с исходным кодом</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
